# custom-build-rules

./: README.md  pom.xml
src/main/java/com/github/vincent_fuchs/custom_build_rules/: LiquibaseFilesCheck.java
src/main/java/com/github/vincent_fuchs/custom_build_rules/files_provider/: FilesProvider.java  MajorVersionExtractor.java  SomeBasicFilesProvider.java  VersionBasedFilesProvider.java  VersionExtractor.java
src/main/java/com/github/vincent_fuchs/custom_build_rules/model/: CommentOnTable.java  Parameters.java  ParsedFile.java
src/main/java/com/github/vincent_fuchs/custom_build_rules/rules_to_apply/: ParsingIssue.java  RuleToApply.java  SomeBasicRulesToApply.java
src/main/java/com/github/vincent_fuchs/custom_build_rules/rules_to_apply/liquibase/: DealOnlyWithExpectedTablesRuleToApply.java  EndingSlashRuleToApply.java  LiquibaseScriptRulesToApply.java  ProperCommentOnTableRuleToApply.java  SkipMarkedStatementsRuleToApply.java  SlashRuleToApply.java
src/main/java/com/github/vincent_fuchs/custom_build_rules/util/: DirectoryScan.java  StringUtils.java
src/main/resources/: log4j.xml
src/test/java/com/github/vincent_fuchs/custom_build_rules/: LiquibaseFilesCheckIT.java  LiquibaseFilesCheckTest.java
src/test/java/com/github/vincent_fuchs/custom_build_rules/files_provider/: VersionBasedFilesProviderTest.java
src/test/java/com/github/vincent_fuchs/custom_build_rules/rules_to_apply/: LiquibaseScriptRulesToApplyTest.java
src/test/java/com/github/vincent_fuchs/custom_build_rules/rules_to_apply/liquibase/: DealOnlyWithExpectedTablesRuleToApplyTest.java  EndingSlashRuleToApplyTest.java  ProperCommentOnTableRuleToApplyTest.java  SkipMarkedStatementsRuleToApplyTest.java
src/test/java/com/github/vincent_fuchs/custom_build_rules/util/: StringUtilsTest.java
src/test/resources/: createTableWithProperComment.sql  incorrectTableCreation.sql  insertInReferenceTableWithNoPriorCheck.sql  scriptWithAllKindsOfIssues.sql  scriptWithCommentedStatement.sql  scriptWithNoEndingSlash.sql  scriptWithNoEndingSlashAndBlankLines.sql  simpleValidScript.sql  simpleValidScript2.sql  simpleValidScript_lastLinesAreEmpty.sql  simpleValidScript_lastLinesHaveBlankCharacters.sql  verySimpleSqlScript.sql
